<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img{
            width: 100px;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>test</h1>
    <div id="app">
        <!-- <a :href="url">website</a> -->
        <div v-if="showBooks">
            <ul>
                <!-- je kunt hier ook filteredBooks van maken-->
                <li @click="toggleFav(book)" v-for="book in books" :class="{ fav: book.isFav }">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <h3>{{ book.author }}</h3>
                </li>
            </ul>
        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
    </div>
    <script src="app.js"></script>
</body>
</html>